spring.application.name=universidad
spring.datasource.url=jdbc:mysql://localhost:2413/universidad
spring.datasource.username=root
spring.datasource.password=60797472G
spring.jpa.hibernate.ddl-auto=update
server.port=2413
