<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="gallery">
        <img src="imagen1.jpeg" class="thumbnail" alt="Imagen 1">
        <img src="imagen2.jpeg" class="thumbnail" alt="Imagen 2">
        <img src="imagen3.jpeg" class="thumbnail" alt="Imagen 3">
    </div>
    <div class="viewer">
        <img id="main-image" src="imagen1.jpeg" alt="Vista Principal">
    </div>
    <script src="gallery.js"></script>
</body>
</html>
