<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="btn" data-num="1">1</button>
            <button class="btn" data-num="2">2</button>
            <button class="btn" data-num="3">3</button>
            <button class="btn" data-num="4">4</button>
            <button class="btn" data-num="5">5</button>
            <button class="btn" data-num="6">6</button>
            <button class="btn" data-num="7">7</button>
            <button class="btn" data-num="8">8</button>
            <button class="btn" data-num="9">9</button>
            <button class="btn" data-num="0">0</button>
            <button class="btn" data-op="+">+</button>
            <button class="btn" data-op="-">-</button>
            <button class="btn" data-op="*">*</button>
            <button class="btn" data-op="/">/</button>
            <button class="btn" id="equals">=</button>
            <button class="btn" id="clear">C</button>
            <button class="btn" id="inverse">1/x</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
