img {
    width: 150px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.cabeceralogo {
    display: flex;
    justify-content: center;
    width: 96%;
    height: 150px;
    padding: 0% 2%;
    background-color: rgb(255, 255, 99);
}

.cabeceralogo div {
    flex: 1;
    max-width: 960px;
    padding-top:45px;
}

.cabeceralogo h1 {
    font-size: 54px;
    /* font-weight: 600; */
    color: rgb(100, 12, 15);
    text-align: center;
}

.menuprincipal {
    display: flex;
    justify-content: center;
    width: 96%;
    padding: 0 2%;
    background-color: rgb(255, 255, 99);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.menuprincipal div {
    flex: 1;
    max-width: 960px;
}

.menuprincipal li {
    display: inline-block;
    height: 35px;
    padding: 15px 10px 0px 10px;
    margin-right: 5px;
}

.menuprincipal li:hover {
    background-color: rgb(1, 100, 100);
}

.menuprincipal a {
    text-decoration: none;
    color: rgb(100, 12, 15);
    font-size: 18px;
    /* font-weight: 600; */
}

main {
    display: flex;
    justify-content: center;
    width: 96%;
    padding: 2%;
    background-color: aquamarine;
}

main div {
    display: flex;
    flex: 1;
    max-width: 960px;
}

.articuloprincipal {
    flex: 1;
    margin-right: 20px;
    padding-top: 30px;
    background-color: chartreuse;
    border-radius: 10px;
}

.infoadicional {
    width: 280px;
    padding: 20px;
    background-color: #faf0e6;
    border-radius: 10px;
}

.infoadicional h1 {
    font-size:18px;
    color: crimson;
    margin-bottom: 15px;
}

article {
    position: relative;
    padding: 0 40px 20px 40px;
}

article time {
    display: block;
    position: absolute;
    top: -5px;
    left: -70px;
    width: 80px;
    padding: 15px 5px;
    background-color: rgb(82, 11, 109);
    box-shadow:3px 3px 5px rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.nrodia {
    font-size: 36px;
    color: fuchsia;
    text-align: center;
}

.nomdia {
    font-size: 12px;
    color: blue;
    text-align: center;
}

article h1 {
    margin-bottom: 5px;
    font-size: 30px;
}

article p {
    font-size: 18px;
}

figure {
    margin: 10px 0;
}

figure img {
    max-width: 98%;
    padding: 1%;
    border: 1px solid;
}

.pielogo {
    display: flex;
    justify-content: center;
    width: 96%;
    padding: 2%;
    background-color: rgb(255, 155, 99);
}

.pielogo div {
    display: flex;
    flex: 1;
    max-width: 960px;
    border-radius: 10px;
}

.seccionpie {
    flex: 1;
    padding: 25px;
    border-radius: 10px; /* Agregamos border-radius aquí */
}


.seccionpie h1 {
    font-size: 20px;
}

.seccionpie p {
    margin-top: 5px;
}
