<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header class="cabeceralogo">
        <div>
            <h1>Servicios informaticos profesionales</h1>
        </div>
    </header>
        <nav class="menuprincipal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    <main>
        <div>
            <section class="articuloprincipal">
                <article>
                    <h1>La placa Madre</h1>
                    <time datetime="2024-05-31" pubdate>
                        <div class="nrodia">31</div>
                        <div class="nomdia">Lunes</div>
                    </time>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quidem.</p>
                    <figure>
                        <img src="../Img/placa.jpg" alt="Placa">
                    </figure>
                <article>
                    <h1>La Tarjeta Grafica</h1>
                    <time datetime="2024-06-03">
                            <div class="nrodia">03</div>
                            <div class="nomdia">Viernes</div>
                    </time>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quidem.</p>
                    <figure>
                            <img src="../Img/tarjeta.jpg" alt="Placa">
                    </figure>                    
                </article>
            </section>
            <aside class="infoadicional">
                <h1>Informacion personal</h1>
                <p>Cita del articulo 1</p>
                <p>Cita del articula 2</p>
            </aside>
            <footer class="pielogo">
                <section class="seccionpie">
                    <h1>Sitio web</h1>
                    <p><a href="#">Inicio</a></p>
                    <p><a href="#">Fotos</a></p>
                    <p><a href="#">Videos</a></p>
                    <p><a href="#">Contactos</a></p>
                </section>
                <section class="seccionpie">
                    <h1>Ayuda</h1>
                    <p><a href="#">Contacto</a></p>
                </section>
                <section class="seccionpie">
                    <address>Sjl,Lima</address>
                    <small>Derechos reservados</small>
                </section>
            </footer>
        </div>
    </main>
</body>
</html>