spring.application.name=proyecto9
spring.datasource.url=jdbc:mysql://localhost:5070/MyCrud
spring.datasource.username=root
spring.datasource.password=109Inuyash@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Visualizar consultas
spring.jpa.show-sql=true
